# WePeiYang-Android

WePeiYang/: build.gradle  gradle.properties  settings.gradle
WePeiYang/app/: build.gradle
WePeiYang/app/src/main/: AndroidManifest.xml
WePeiYang/app/src/main/java/com/twt/service/: WePeiYangApp.java
WePeiYang/app/src/main/java/com/twt/service/home/: HomeActivity.kt  HomeNewActivity.kt
WePeiYang/app/src/main/java/com/twt/service/support/: StatusBarHelper.java
WePeiYang/app/src/main/res/layout/: activity_main.xml  item_found_rv.xml
WePeiYang/classroom/: build.gradle
WePeiYang/common/src/androidTest/java/com/twtstudio/android/common/: ExampleInstrumentedTest.java
WePeiYang/common/src/main/: AndroidManifest.xml
WePeiYang/common/src/test/java/com/twtstudio/android/common/: ExampleUnitTest.java
WePeiYang/commons/: build.gradle
WePeiYang/commons/src/main/res/values/: colors.xml
WePeiYang/lostfound/: build.gradle
WePeiYang/mvvmKit/: build.gradle
WePeiYang/repair/: build.gradle
WePeiYang/repair/src/androidTest/java/com/twtstudio/repair/: ExampleInstrumentedTest.java
WePeiYang/repair/src/main/: AndroidManifest.xml
WePeiYang/repair/src/main/java/com/twtstudio/repair/: MainActivity.java  RepairApp.java
WePeiYang/repair/src/main/java/com/twtstudio/repair/base/: BaseActivity.java  BaseBean.java  BaseContract.java
WePeiYang/repair/src/main/java/com/twtstudio/repair/commons/: BaseActivity.java
WePeiYang/repair/src/main/java/com/twtstudio/repair/complaint/: ComplaintActivity.java  ComplaintBean.java  ComplaintContract.java  ComplaintSuccessActivity.java
WePeiYang/repair/src/main/java/com/twtstudio/repair/detail/: DeleteBean.java  DetailActivity.java  DetailBean.java  DetailContract.java  DetailCotract.java  DetailPresenterImpl.java
WePeiYang/repair/src/main/java/com/twtstudio/repair/evaluation/: EvaluationBean.java  EvaluationContract.java
WePeiYang/repair/src/main/java/com/twtstudio/repair/main/: CommitSuccessActivity.java  ComplaintActivity.java  ComplaintSuccessActivity.java  MainActivity.java  MainBean.java  MainContract.java  MessageActivity.java  MySpinnerAdapter.java  RecyclerViewAdapter.java
WePeiYang/repair/src/main/java/com/twtstudio/repair/message/: BuildingListBean.java  CommitSuccessActivity.java  ListBean.java  MessageActivity.java  MessageBean.java  MessageContract.java  MySpinnerAdapter.java  RoomListBean.java  TypeListBean.java
WePeiYang/repair/src/main/res/drawable/: button_shape.xml
WePeiYang/repair/src/main/res/layout/: activity_commit_success.xml  activity_complaint.xml  activity_complaint_success.xml  activity_detail.xml  activity_evaluation.xml  activity_evaluation_success.xml  activity_main.xml  activity_message.xml  activity_success_commit.xml  cardview_detail_onfinish.xml  cardview_detail_onreceive.xml  cardview_detail_onrepair_full.xml  cardview_detail_onrepair_half.xml  cardview_detail_onrepair_half_aftercomplaint.xml  cardview_detail_onupdate.xml  cardview_detail_top.xml  cardview_message_onfail_commit.xml  cardview_message_onsuccess_commit.xml  cardview_success_onfail_complaint.xml  cardview_success_onsuccess_complaint.xml  common_toolbar.xml  item_main_recyclerview.xml  item_recyclerview.xml  on_success.xml
WePeiYang/repair/src/main/res/menu/: repair_activity_main_menu.xml
WePeiYang/repair/src/main/res/values/: colors.xml  strings.xml
WePeiYang/repair/src/test/java/com/twtstudio/repair/: ExampleUnitTest.java
WePeiYang/router/: build.gradle
WePeiYang/router/src/androidTest/java/cn/campusapp/router/: RouterManagerTest.java
WePeiYang/router/src/main/: AndroidManifest.xml
WePeiYang/router/src/main/java/cn/campusapp/router/: Router.java  RouterManager.java
WePeiYang/router/src/main/java/cn/campusapp/router/exception/: NotAllKeySetException.java
WePeiYang/router/src/main/java/cn/campusapp/router/route/: ActionRoute.java  ActivityRoute.java
WePeiYang/router/src/main/java/cn/campusapp/router/router/: ActionRouter.java  ActivityRouter.java  BaseRouter.java  BrowserRouter.java  IRouter.java
WePeiYang/router/src/main/java/cn/campusapp/router/tools/: ActivityRouteUrlBuilder.java
WePeiYang/router/src/main/java/cn/campusapp/router/utils/: UrlUtils.java
WePeiYang/sharesdk/src/main/: AndroidManifest.xml
WePeiYang/sharesdk/src/main/java/cn/sharesdk/: CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  OnekeyShareTheme.java  PicViewer.java  PlatformListFakeActivity.java  ReflectableShareContentCustomizeCallback.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  ThemeShareCallback.java
WePeiYang/yellowpages/: build.gradle
WePeiYang/yellowpages/src/main/res/layout/: yp_fragment_expandable_list_view.xml
WePeiYang/yellowpages2/: build.gradle
WePeiYang/yellowpages2/src/androidTest/java/com/example/yellowpages2/: ExampleInstrumentedTest.java
WePeiYang/yellowpages2/src/main/: AndroidManifest.xml
WePeiYang/yellowpages2/src/main/java/com/example/yellowpages2/: Data.kt  DepartmentActivity.kt  FirstLetterUtil.java  HomeActivity.kt  HomeItems.kt  Item.kt  SearchActivity.kt  Utils.kt  YellowPageSevice.kt
WePeiYang/yellowpages2/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_clear_black_16dp.xml  selector_foreground_settings.xml
WePeiYang/yellowpages2/src/main/res/layout/: activity_department.xml  activity_home.xml  activity_search.xml  activity_search_result.xml  activity_yellow_page.xml  expandable_item_child.xml  expandable_item_group.xml  fragment_listview.xml  item_char.xml  item_home_child.xml  item_home_group.xml  item_home_header.xml  item_home_sub.xml  item_search_history.xml  item_search_result.xml  item_single_text.xml  yp2_activity_department.xml  yp2_activity_search.xml  yp2_activity_search_result.xml  yp2_activity_yellow_page.xml
WePeiYang/yellowpages2/src/main/res/menu/: search_view.xml
WePeiYang/yellowpages2/src/main/res/values/: colors.xml  strings.xml  yp2_colors.xml
WePeiYang/yellowpages2/src/test/java/com/example/yellowpages2/: ExampleUnitTest.java
(+66 files in other folders)
