// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "com.antfortune.freeline:gradle:0.5.0-SNAPSHOT"
        classpath 'com.growingio.android:vds-gradle-plugin:0.9.93'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.bughd.com/public"
        }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
