apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.growingio.android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        applicationId "com.twt.service"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 15
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        versionName "2.1.0"

        resValue("string", "growingio_project_id", properties.getProperty("growingio_project_id"))
        resValue("string", "growingio_url_scheme", properties.getProperty("growingio_url_scheme"))

        ndk{
            moduleName "Jni"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        debug.jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

    freeline {
        hack true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(":sharesdk")
    compile project(":common")
    compile project(":router")

    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.litepal.android:core:1.3.0'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'

    //2.0
    compile 'com.annimon:stream:1.1.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.github.wooplr:Spotlight:1.2.2'
    compile 'com.sothree.slidinguppanel:library:3.0.0'

    // growing io
    compile 'com.growingio.android:vds-android-agent:0.9.93@aar'
}
